# aws

./: Dockerfile  Makefile  build.gradle  docker-compose.yml
src/main/java/br/com/aws_project/: AwsProjectApplication.java
src/main/java/br/com/aws_project/adapter/config/: Config.java  ConfigBean.java  SqsBeanConfiguration.java
src/main/java/br/com/aws_project/adapter/inbound/ampq/: ClientPublisherImpl.java  ProductConsumerImpl.java  ProviderPublisherImpl.java
src/main/java/br/com/aws_project/adapter/inbound/ampq/model/: ClientEventDto.java
src/main/java/br/com/aws_project/adapter/inbound/controller/: ClientController.java  ProductController.java  ProviderController.java
src/main/java/br/com/aws_project/adapter/inbound/dto/: ClientDto.java  ErrorData.java  ErrorDto.java  ProductDto.java  ProviderDto.java
src/main/java/br/com/aws_project/adapter/outbound/amqp/: SNSProducer.java  SQSProducer.java
src/main/java/br/com/aws_project/adapter/outbound/handle/: ApiExceptionHandler.java
src/main/java/br/com/aws_project/adapter/outbound/i18/: Message.java  MessageProperties.java
src/main/java/br/com/aws_project/adapter/outbound/mapper/: ClientModelMapper.java  ProductModelMapper.java  ProviderModelMapper.java
src/main/java/br/com/aws_project/adapter/outbound/repository/: ClientMongoRepository.java  ClientRepositoryImpl.java  ProductMongoRepository.java  ProviderMongoRepository.java
src/main/java/br/com/aws_project/adapter/outbound/repository/impl/: ClientRepositoryImpl.java  ProductRepositoryImpl.java  ProviderRepositoryImpl.java
src/main/java/br/com/aws_project/applications/entity/: Client.java  ClientEvent.java  Product.java  Provider.java  ProviderEvent.java
src/main/java/br/com/aws_project/applications/enumeration/: ExceptionCode.java
src/main/java/br/com/aws_project/applications/exception/: BusinessException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/br/com/aws_project/applications/port/: ClientRepository.java  ClientService.java  ClientSnsEvent.java  ProductRepository.java  ProductService.java  ProviderRepository.java  ProviderService.java  ProviderSnsEvent.java
src/main/java/br/com/aws_project/applications/service/: ClientServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java
src/main/java/br/com/siecola/aws_project/: AwsProjectApplication.java
src/main/java/br/com/siecola/aws_project/adapter/config/: Config.java
src/main/java/br/com/siecola/aws_project/adapter/inbound/controller/: ClientController.java
src/main/java/br/com/siecola/aws_project/adapter/inbound/dto/: ClientDto.java  ErrorData.java  ErrorDto.java
src/main/java/br/com/siecola/aws_project/adapter/outbound/handle/: ApiExceptionHandler.java
src/main/java/br/com/siecola/aws_project/adapter/outbound/i18/: Message.java  MessageProperties.java
src/main/java/br/com/siecola/aws_project/applications/entity/: Client.java
src/main/java/br/com/siecola/aws_project/applications/enumeration/: ExceptionCode.java
src/main/java/br/com/siecola/aws_project/applications/exception/: BusinessException.java  ErrorData.java  ErrorResponse.java  Message.java  MessageProperties.java  UnprocessableEntityException.java
src/main/java/br/com/siecola/aws_project/applications/port/: ClientRepository.java  ClientService.java
src/main/java/br/com/siecola/aws_project/applications/service/: ClientServiceImpl.java
src/main/resources/: application.yaml  messages.properties
src/test/java/br/com/aws_project/: AwsProjectApplicationTests.java
src/test/java/br/com/aws_project/adapter/inbound/ampq/: ClientPublisherImplTest.java  ProductConsumerImplTest.java
src/test/java/br/com/aws_project/adapter/inbound/controller/: ClientControllerTest.java  ProductControllerTest.java  ProviderControllerTest.java
src/test/java/br/com/aws_project/adapter/outbound/repository/: ClientRepositoryImplTest.java
src/test/java/br/com/aws_project/applications/service/: ClientServiceImplTest.java  ProductServiceImplTest.java  ProviderServiceImplTest.java
src/test/java/br/com/aws_project/templates/: ClientTemplatTest.java  ProductTemplatTest.java  ProviderEventTemplat.java  ProviderTemplatTest.java
src/test/java/br/com/aws_project/utils/: JsonMapper.java
src/test/java/br/com/siecola/aws_project/applications/service/: ClientServiceImplTest.java
src/test/java/br/com/siecola/aws_project/templates/: ClientTemplatTest.java
(+6 files in other folders)
