plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.com.siecola'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.2'
	implementation 'io.awspring.cloud:spring-cloud-aws-messaging:2.4.1'
	implementation 'io.awspring.cloud:spring-cloud-aws-autoconfigure:2.4.1'
	implementation 'org.springframework.cloud:spring-cloud-aws-dependencies:2.2.6.RELEASE'
	implementation 'com.amazonaws:aws-java-sdk-s3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
	implementation 'org.modelmapper:modelmapper:3.1.0'

	implementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
