import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    ext {
        springBootVersion = '2.0.0.M1'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}
plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	//apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin


}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "docker"


group = 'br.com.siecola'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: SpringBootPlugin

repositories {
	mavenCentral()
    mavenLocal()

}

//buildscript {
//	repositories {
//		maven {
//			url 'https://plugins.gradle.org/m2/'
//		}
//	}
//	dependencies {
//		classpath 'com.bmuschko:gradle-docker-plugin:4.3.0'
//	}
//}
dependencies {
	implementation 'io.awspring.cloud:spring-cloud-aws-messaging:2.4.1'
	implementation 'io.awspring.cloud:spring-cloud-aws-autoconfigure:2.4.1'
	implementation 'org.springframework.cloud:spring-cloud-aws-dependencies:2.2.6.RELEASE'
	implementation 'com.amazonaws:aws-java-sdk-s3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
	implementation 'org.modelmapper:modelmapper:3.1.0'

	implementation 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
